# Анаграммы

# Анаграмма - это слово или фраза, образованные из букв другого слова или фразы путем перестановки. Напишите программу, которая найдет все анаграммы образованные из одинакового набора букв.

# Формат входных данных

# На вход вашей программе подается число N (число слов). Далее идет список слов, каждая слово идет на новой строке.

# Формат результата

# Выведите сгруппированный список анаграмм: каждая строка содержит список слов из одних и тех же букв. Слова разделены пробелом.

# Порядок слов в строке и порядок строк не важны.

def group_anagrams(lst):
    d = {}
    for word in lst:
        srt = tuple(sorted(list(word)))
        if srt in d:
            d[srt] += ' ' + word
        else:
            d[srt] = word
    for keys in d:
        print(d[keys])


n = int(input())
lst = [input() for i in range(n)]
group_anagrams(lst)