# Загадка

# Загадано натуральное число x от 1 до 100000 (оба числа включены). Вам нужно написать программу, отгадывающую это число.

# Программа может задавать вопросы вида «Верно ли, что x < a» для различных a, но ответы на эти вопросы она получает не сразу.

# Вопросы задаются раундами — в одном раунде можно задать произвольное количество вопросов и по окончании раунда получить ответы на все эти вопросы. Используются следующие операторы:

# ? a — задать вопрос;
# + — подтвердить список вопросов;
# ! a — назвать финальный ответ.
# За каждый вопрос нужно заплатить 1 монету, за каждый раунд 10 монет. Нужно привести алгоритм, который отгадает число x, заплатив не больше чем 100 монет.

# Формат входных данных

# Это интерактивная задача. Тестируемой программе не подается никаких входных данных.
# ? 2
# ? 4
# ? 6
# +
# 0 # ответ программы интерактора
# 0 # ответ программы интерактора
# 1 # ответ программы интерактора
# ? 5
# +
# 0 # ответ программы интерактора
# ! 5

import sys


def safe_input():
    try:
        return input()
    except EOFError:
        sys.exit(0)


def dec_search(left, right):
    if left + 1 == right:
        return left

    step = (right - left) // 10
    for i in range(1, 11):
        print('? ' + str(left + i * step), flush=True)
    print('+', flush=True)
    response = [int(safe_input()) for i in range(10)]

    if 1 not in response:
        return 100000
    left = left + response.index(1) * step
    right = left + step
    return dec_search(left, right)


print('! ' + str(dec_search(0, 100000)), flush=True)